APP_NAME="Contract generator"
APP_ENV=production
APP_KEY=base64:e39x1BjOCRilF1QP0uIlaipPDKjIAwU0BblU+w+CaIY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./storage/testingDB.sqlite
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b6f749ae5759e
MAIL_PASSWORD=ddd138acee5fb4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_PRZELEWY24_MERCHANTID=147520
PAYMENT_PRZELEWY24_POSID=147520
PAYMENT_PRZELEWY24_IS_SANDBOX=true
PAYMENT_PRZELEWY24_SECRET=fa28f66d536e62dd043961e100601c65
PAYMENT_PRZELEWY24_CRC=84db3b5a56813265


MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@app.odszkodowaniezapaczke.pl
MAIL_PASSWORD=3a8d70beef6cbb5d7e31378e89cd2aab-2a9a428a-26173e2f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no_reply@generatorumowy.pl
MAIL_FROM_NAME="${APP_NAME}"